# (Required) DAYTONA_API_KEY: Your Daytona API key for authentication with the Daytona service
DAYTONA_API_KEY=""

# CCR_DEFAULT_MODEL: Default model(s) used by Claude Code Router
CCR_DEFAULT_MODEL="gemini,gemini-2.5-flash"
# CCR_BACKGROUND_MODEL: Model(s) used for background tasks in Claude Code Router
CCR_BACKGROUND_MODEL="gemini,gemini-2.5-flash"
# CCR_THINK_MODEL: Model(s) used for "think" operations in Claude Code Router
CCR_THINK_MODEL="gemini,gemini-2.5-pro"
# CCR_LONG_CONTEXT_MODEL: Model(s) used for handling long context in Claude Code Router
CCR_LONG_CONTEXT_MODEL="gemini,gemini-2.5-pro"
# CCR_LONG_CONTEXT_THRESHOLD: Threshold for switching to long context model (number of tokens)
CCR_LONG_CONTEXT_THRESHOLD="2000000"
# CCR_WEB_SEARCH_MODEL: Model(s) used for web search tasks in Claude Code Router
CCR_WEB_SEARCH_MODEL="gemini,gemini-2.5-flash"
# CCR_IMAGE_MODEL: Model(s) used for image-related tasks in Claude Code Router
CCR_IMAGE_MODEL="gemini,gemma-3-27b-it"

# E2B_API_KEY: API key for E2B service (if used)
E2B_API_KEY=""
# GEMINI_API_KEY: API key for Google Gemini model
GEMINI_API_KEY=""
# GOOGLE_API_KEY: API key for Google services. Ex map, voice...
GOOGLE_API_KEY=""
# OPENROUTER_API_KEY: API key for OpenRouter service
OPENROUTER_API_KEY=""
# GROQ_API_KEY: API key for Groq service
GROQ_API_KEY=""
# PERPLEXITY_API_KEY: API key for Perplexity AI service
PERPLEXITY_API_KEY=""

# API_KEY_FAKE: Placeholder or fake API key for testing or default usage
API_KEY_FAKE="hehehe"

# IMAGE_NAME: Docker image name for the sandbox environment
IMAGE_NAME="ubuntu:24.04"
# CPU: Number of CPU cores allocated to the sandbox
CPU="4"
# MEMORY: Amount of RAM (in GB) allocated to the sandbox
MEMORY="8"
# DISK: Disk size (in GB) allocated to the sandbox
DISK="10"